<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <style>
        @font-face {
            font-family: hoy;
            src: url(Luxurious_Roman/LuxuriousRoman-Regular.ttf);
        }
        .g{
            background-color: #b1cee7;
            border-radius: 20px;
            text-align: center;
        }
        input[type=text]{
            background-color: #959bb5;
            border-color: #192b3f;
            padding-bottom: 5px;
            color: #0e141c;
        }
        input[type=button]{
            background-color: antiquewhite;
            border-radius: 10px;
            font-family: hoy;
            color: #192b3f;

        }
        input[type=button]:hover{
            background-color: rgb(243, 182, 102);
            border-radius: 10px;
           
            
        }
    </style>
    <script type="text/javascript">
        function sumar(){
          var n1=document.getElementById("num1").value;
          var n2=document.getElementById("num2").value;
          var r=parseInt(n1)+parseInt(n2);
         document.getElementById("resultado").innerHTML=r;

        }
        function restar(){
            var n1=document.getElementById("num1").value;
            var n2=document.getElementById("num2").value;
            var r=parseInt(n1)-parseInt(n2);
            document.getElementById("resultado").innerHTML=r;
        }
        function multiplica(){
            var n1=document.getElementById("num1").value;
            var n2=document.getElementById("num2").value;
            var r=parseInt(n1)*parseInt(n2);
            document.getElementById("resultado").innerHTML=r;
        }
        function divide(){
            var n1=document.getElementById("num1").value;
            var n2=document.getElementById("num2").value;
            var r=parseInt(n1)/parseInt(n2);
            document.getElementById("resultado").innerHTML=r;
        }

    </script>
</head>
<body>
    <div class="g">
    <form >
        <label for="num1">numero</label>
        <input type="text" name="num1" id="num1" placeholder="Numero 1"> <br/>
        
        <label for="num2">numero:</label>
        <input type="text" name="num2" id="num2" placeholder="numero 2"> <br/>

        <input type="button" name="suma" id="suma" value="suma" onclick="sumar()">
        <input type="button" name="resta" id="resta" value="resta" onclick="restar()">
        <input type="button" name="mult" id="mult" value="multipica" onclick="multiplica()">
        <input type="button" name="div" id="div" value="divide" onclick="divide()"></br>


        El resultado es:
        <p id="resultado" name="resulado"></p>
    </form>
</div>
</body>
</html>