<!DOCTYPE html> 
<!-- Formularios -->
<html>   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>
<style>
	/*estilos embebidos*/
	body{
		background-color: #5e769e;
		font-family: arial, verdana, sans-serif;
		color:#d5dee1 ;
	}
	h1{
		background-color: #06103d;
		text-align: right;
		padding: 15px; /*ancho del fondo del titulo*/
	}
	div{
		width: 80%;
		background-color: #072e3c;
		margin: auto;
	}
	fieldset{
		border: 2px solid #cac5e7 ;
		border-radius: 20px; /*poner llos bordes redondeados*/
	}

	input[type=text]{
		border-radius: 20px;
		width: 100%;
		border: 2px solid #cac5e7 ;
		padding: 9px;
		box-sizing: border-box;/*las casillas no sale del div*/
		
	}
	label{
		line-height: 30px; /*separar los labls para que no queden uy juntos*/
	}
	input[type=password]{
		border-radius: 20px;
		width: 100%;
		border: 2px solid #cac5e7 ;
		padding: 9px;
		box-sizing: border-box;/*las casillas no sale del div*/
		border: none;
		border-bottom: 5px solid #cac5e7;/*borde superior(border-top),
		borde derecho(border-right), border izquierdo(border-left)*/		
	}
	input[type=number]{
		border-radius: 20px;
		width: 100%;
		border: 2px solid #cac5e7 ;
		padding: 9px;
		box-sizing: border-box;/*las casillas no sale del div*/

	}
	input[type=number]:focus{/*eventoto focus cambia cuando se pone dentro el cursor */
		border-radius: 20px;
		width: 100%;
		border: 2px solid #cac5e7 ;
		padding: 9px;
		box-sizing: border-box;/*las casillas no sale del div*/
		background-color: #c0d0a4  ;
		color: #06103d;
		
	}
	input[type=url]{
		width: 25%;
		border: 2px solid #cac5e7 ;
		border-radius: 20px;
		padding: 12px 5px 12px 32px;/*espacio entre el cursor y la imagen*/
		box-sizing: border-box;	
		background-image: url(icono1.png);/*fondo de imagen*/
		background-repeat: no-repeat;/*no repetir fondo*/
		background-position: 4px 4px;/*ajudte de posicion*/
		transition-delay: 1s;
		transition: width 0.4s ease-in-out;/*efect de la cassilla*/
	}
	input[type=url]:focus{
		width: 100%;/* se alarga la casilla*/
	}
	select{
		width: 100%;
		border: none;
		border-radius: 4%;
		padding: 12px;
	}
	textarea{
		border-radius: 4px;
		border:2px solid #cac5e7;
		width: 100%;
		box-sizing: border-box;
		padding: 12px;
		height: 200px;
		resize: none;
	}
	input[type=submit]{
		border-radius: 20px;
		width: 100%;
		border: 2px solid #cac5e7 ;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #5e769e;
		color: #cac5e7;}
	input[type=submit]:hover{
		border-radius: 20px;
		width: 100%;
		border: 2px solid #cac5e7 ;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #5e769e;
		color: #cac5e7;
	}
	input[type=reset]{
		border-radius: 20px;
		width: 100%;
		border: 2px solid #cac5e7 ;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #5e769e;
		color: #cac5e7;
	}
	input[type=reset]:hover{
		border-radius: 20px;
		width: 100%;
		border: 2px solid #cac5e7 ;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #5e769e;
		color: #cac5e7;
	}
</style>
</head>
<body>  <!--contenedor, hacercolumnas para orgaisar contenido-->
	<div>
	<header>
		<h1>
			Compras online
		</h1>
	</header>
<section>
	<form method="post" action="" 
	enctype="text/plain">
	<fieldset>
		<legend>Información del Cliente</legend> 
		<label for="nombre">
		Nombre: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
		<label for="ap">
		Apellido paterno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
		<label for="am">
		Apellido materno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/><br/>
		<label for="user">
		Nombre de usuario: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
		<label for="pass">
		Contraseña:
		</label><br/>
		<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
	</fieldset>
	<fieldset>
		<legend>Datos de facturación</legend> 
		<label for="calle">
		Calle: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="usuario" id="usuario"/>
		<label for="numero">
		Num:
		</label><br/>
		<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
		<label for="col">
		Colonia: 
		</label><br/>
		<input type="text" name="col" id="col" placeholder="Colonia"/>
		<label for="correo">
		E-mail: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
		<label for="cp">
		Código Postal:
		</label><br/>
		<input type="number" name="cp" id="cp" placeholder="C.P."/><br/>
		<label for="rfc">
		RFC: 
		</label><br/>
		<input type="text" name="rfc" id="rfc" placeholder="Sitio web"/>
			<label for="web">Sitio web:</label>
			<input type="url" name="web" id="web">
		</fieldset>
		<fieldset>
			<legend>Datos del artículo adquirido</legend> 
		<label for="marca">Tipo</label><br/>
			<select name="marca" id="marca" size="5">
			<option>Vestido</option>
			<option>Pantalón</option>
			<option>Playera</option>
			<option>Camisa</option>
			<option>Chamarra</option>
			</select>

		<label for="producto">Talla</label><br/>
		<input type="checkbox"/>Chico<br/>
		<input type="checkbox"/>Mediano<br/>
		<input type="checkbox"/>Grande<br/>

					
		<label for="colores">Selecciona el Color</label><br/>	
		<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>

		<label for="comentarios">Sugerencias:</label>
		<textarea name="comentarios" id="comentarios"></textarea>

		<input type="submit" name="enviar" id="enviar" value="Enviar datos">
		<input type="reset" name="borrar" id="borrar" value="Borrar datos">
		
		</fieldset>
	</form>

</section>
<footer>
	<h3>
	&copy; Distribuidor autorizado de productos de calidad.
	</h3>

</footer>
</div>
</body>
</html>
