<!DOCTYPE html>

	<head>
		<link rel="icon" href="img/imagen.jpg">
		<meta http-equiv="content-type"	content="text/html;charset=utf-8"/>
		<title>Tablas y CSS</title>
		<link rel="stylesheet", type="text/css" href="estilos1.css">
		<style type="text/css">

			
		</style>
	</head>
	<body>
		<h1 align="center">Tablas en HTML</h1>
		
	<section>
	
		<table id="tabla">
			<caption>Tabls con CSS</caption>
			<thead>
			<tr>
				<th>
					Título 1
				</th>
				<th>
					Título 2
				</th>
				<th>
					Título 3
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
			</tr>
			<tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
			</tr>
			<tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 					
				</td>
			</tr>
			<tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 	
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
			</tr>
			<tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
			</tr>
			<tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 	
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
			</tr>
			</tbody>
			<tfoot>
			<tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat felis augue, vitae pretium tortor porttitor ut. Morbi et euismod diam. Proin tristique massa erat, vel placerat orci tincidunt ac. 
				</td>
			</tr>
			</tfoot>
		</table>
	
	</section>
		<footer>
			<h4>Universidad Politécnica de San Luis Potosí</h4>
			<address>Urbano Villalón 500. Col la Ladrillera</address>
		</footer>
	</body>
</html>